# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c1da85ac
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 06439d66-9908-103e-98fa-197244dc3816
creatorsName: cn=config
createTimestamp: 20240427173337Z
entryCSN: 20240427173337.494325Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240427173337Z
