# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d6d12da7
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcLastMod: TRUE
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 0644157a-9908-103e-9901-197244dc3816
creatorsName: cn=admin,cn=config
createTimestamp: 20240427173337Z
olcSuffix: dc=nasa,dc=csie,dc=ntu
olcRootDN: cn=admin,dc=nasa,dc=csie,dc=ntu
olcRootPW:: e1NTSEF9MW9qd2M5ZlZMRVl5cmZKd28vMHpjM0hjc21xa1BlUnk=
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {1}to attrs=uid,uidNumber,gidNumber,homeDirectory by * read
olcAccess: {2}to * by self write by * read
entryCSN: 20240428064725.271112Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240428064725Z
