# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 866e358a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 06439762-9908-103e-98f9-197244dc3816
creatorsName: cn=config
createTimestamp: 20240427173337Z
entryCSN: 20240427173337.494170Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240427173337Z
