[libdefaults]
	default_realm = NASA.CSIE.NTU

[realms]
# use "kdc = ..." if realm admins haven't put SRV records into DNS
	NASA.CSIE.NTU = {
		admin_server = 192.168.30.1
		kdc = 192.168.30.1
	}
[domain_realm]
	nfs-client = NASA.CSIE.NTU
	nfs-client = NASA.CSIE.NTU

[logging]
	kdc = CONSOLE
